<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>minus80</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
        
        /* TODO: Move the styling to the proper location for a SASS build of the application */
        .info {
			text-align: center;
            background-color: #1985D0
        }

		.metadata {
		  font-size: 80%;
		  color: #999;
		}

		.list-item-title {
		    float:left;
		    width:100%
		    font-size:90%;
		    white-space: nowrap;
		    overflow: hidden;
		    text-overflow: ellipsis;
		}

		.list-item-narrative {
		    float:left;
		    width:100%;
		    color:#666666;
		    font-size:80%;
		    white-space: nowrap;
		    overflow: hidden;
		    text-overflow: ellipsis;
		}

		.x-item-selected .list-item-title {
		    color:#ffffff;
		}

		.x-item-selected .list-item-narrative {
		    color:#ffffff;
		}
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="sdk/microloader/development.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
